export const Messages = {
  yourAccount: 'Your Account',
  name: 'Name:',
  role: 'Role:',
  accountType: 'Account Type:',
  freeAccount: 'Free Account',
  customerAccount: 'Percona Customer',
  perconaExperts:
    "Percona's experts can maximize your application performance with our open source database support, managed services or consulting.",
  perconaContacts: 'Percona Contacts',
  contactUs: 'Contact Us',
  findUs: 'You can also find us on our Community spaces:',
  forums: 'Forums',
  getInTouch: 'Or get in touch via our',
  contactsPage: 'Contacts page',
  fetchContactsError: 'Could not fetch your contacts.',
  entitlements: 'Entitlements:',
  viewEntitlements: 'View',
  needHelp: 'Need help? Contact us:',
};
