export const Messages = {
  editProfile: 'Edit Profile',
  emailLabel: 'Email:',
  firstNameLabel: 'First name',
  lastNameLabel: 'Last name',
  loading: 'Loading the profile...',
  platformAccessToken: 'Percona Platform Access Token',
  platformAccessTokenDescription: 'Your personal access token for connecting PMM to Percona Platform',
  profile: 'Profile Settings',
  save: 'Save',
  copyToClipboard: 'Copy Token',
  copySuccessful: 'Your access token has been copied to the clipboard',
  myProfileLabel: 'My Profile',
  nameLable: 'Name:',
};
